<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GST.Library.StoredProcedureHelper.Tests</AssemblyName>
    <PackageId>GST.Library.StoredProcedureHelper.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GST.Library.StoredProcedureHelper\GST.Library.StoredProcedureHelper.csproj" />
    <ProjectReference Include="..\GST.Library.Shared\GST.Library.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
