# gst-library

./: .gitignore  GST.Library.nuspec  GST.Library.sln  LICENSE.md  Package.nuspec  README.md  appveyor.yml  build.cake  build.ps1  build.sh
src/GST.Library.API.REST/: GST.Library.API.REST.csproj  GST.Library.API.REST.nuspec  GST.Library.API.REST.xproj  README.md  project.json
src/GST.Library.API.REST/Annotations/: ModelStateValidationAttribute.cs
src/GST.Library.API.REST/Pagination/: HttpResponseExtensions.cs  PaginationHeader.cs
src/GST.Library.Data/: GST.Library.Data.csproj  GST.Library.Data.nuspec  GST.Library.Data.xproj  README.md  project.json
src/GST.Library.Data/Extentions/: QueryableExtensions.cs
src/GST.Library.Data/Model/DataAnnotations/: AtLeastOnePropertyAttribute.cs  InListAttribute.cs
src/GST.Library.Helper/: GST.Library.Helper.csproj  GST.Library.Helper.nuspec  GST.Library.Helper.xproj  README.md  project.json
src/GST.Library.Helper/Type/: IsTypeHelper.cs  TypeConverter.cs
src/GST.Library.Middleware.HttpOverrides/: ForwardedHeaders.cs  ForwardedHeadersDefaults.cs  ForwardedHeadersExtensions.cs  ForwardedHeadersMiddleware.cs  ForwardedHeadersOptions.cs  GST.Library.Middleware.HttpOverrides.csproj  HttpMethodOverrideExtensions.cs  HttpMethodOverrideMiddleware.cs  HttpMethodOverrideOptions.cs  IPNetwork.cs  README.md
src/GST.Library.Middleware.HttpOverrides/Internal/: IPEndPointParser.cs
src/GST.Library.StoredProcedureHelper/: GST.Library.StoredProcedureHelper.csproj  GST.Library.StoredProcedureHelper.nuspec  GST.Library.StoredProcedureHelper.xproj  IStoredProcedureService.cs  README.md  StoredProcedure.cs  StoredProcedureService.cs  project.json
src/GST.Library.String/: Base64Url.cs  GST.Library.String.csproj  README.md
src/GST.Library.TimeZone/: GST.Library.TimeZone.csproj  README.md
src/GST.Library.TimeZone/Core/: JsonIgnoreTimeZoneAttribute.cs
src/GST.Library.TimeZone/DependencyInjection/: GSTLibraryTimeZoneServiceCollectionExtensions.cs
src/GST.Library.TimeZone/ModelBinder/: DateTimeBinder.cs  DateTimeBinderProvider.cs  DateTimeBinderProviderExtension.cs  DateTimeConverter.cs  DateTimeConverterExtension.cs
src/GST.Library.TimeZone/Services/: TimeZoneHelper.cs
src/GST.Library.TimeZone/Services/Abstract/: ITimeZoneHelper.cs
test/GST.Library.API.REST.Tests/: GST.Library.API.REST.Tests.csproj  GST.Library.API.REST.Tests.xproj  project.json
test/GST.Library.API.REST.Tests/Annotations/: ModelStateValidationAttributeTest.cs
test/GST.Library.API.REST.Tests/Pagination/: PaginationHeaderTest.cs
test/GST.Library.Data.Tests/: GST.Library.Data.Tests.csproj  GST.Library.Data.Tests.xproj  project.json
test/GST.Library.Data.Tests/Extentions/: QueryableExtensionsTest.cs
test/GST.Library.Data.Tests/Model/DataAnnotations/: AtLeastOnePropertyAttributeTest.cs  InListObject.cs  InListTest.cs
test/GST.Library.Data.Tests/Model/Stub/: AtLeastStub.cs
test/GST.Library.Helper.Tests/: GST.Library.Helper.Tests.csproj  GST.Library.Helper.Tests.xproj  project.json
test/GST.Library.Helper.Tests/Type/: IsTypeHelperTest.cs  TypeConverterTest.cs
test/GST.Library.Middleware.HttpOverrides.Tests/: ForwardedHeadersMiddlewareTest.cs  GST.Library.Middleware.HttpOverrides.Tests.csproj  HttpMethodOverrideMiddlewareTest.cs  IPEndPointParserTest.cs  IPNetworkTest.cs
test/GST.Library.Shared/: GST.Library.Shared.csproj  GST.Library.Shared.xproj  project.json
test/GST.Library.Shared/HTTP/: HttpContextUtils.cs
test/GST.Library.Shared/Mock/: Bumb.cs  CheckType.cs
test/GST.Library.StoredProcedureHelper.Tests/: GST.Library.StoredProcedureHelper.Tests.csproj  GST.Library.StoredProcedureHelper.Tests.xproj  StoredProcedureTest.cs  project.json
test/GST.Library.String.Tests/: Base64UrlTest.cs  GST.Library.String.Tests.csproj
test/GST.Library.TimeZone.Tests/: GST.Library.TimeZone.Tests.csproj  TimeZoneHelperFonctionnalTest.cs  TimeZoneHelperTest.cs
test/GST.Library.TimeZone.Tests/Misc/: DateTimeModelIO.cs  Startup.cs  TestControler.cs  TestFixture.cs
