<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.1</Version>
    <FileVersion>2.2.1.0</FileVersion>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <Copyright>GST</Copyright>
    <Company>GST (Gestion Systemes Telecom)</Company>
    <Authors>Girard Valérian</Authors>
    <Title>GST Library TimeZone</Title>
    <Description>Helper for TimeZone</Description>
    <Summary>Helper for TimeZone</Summary>
    <PackageTags>TimeZone Helper</PackageTags>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/gst-library/tree/master/src/GST.Library.TimeZone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GestionSystemesTelecom/gst-library</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/GestionSystemesTelecom/gst-library/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25814331</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Library.TimeZone</AssemblyName>
    <PackageId>GST.Library.TimeZone</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)' == 'netcoreapp2.2|AnyCPU'">
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="TimeZoneConverter" Version="2.5.1" />
  </ItemGroup>
</Project>
