<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.1</Version>
    <FileVersion>2.1.1.0</FileVersion>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <Copyright>GST</Copyright>
    <Company>GST (Gestion Systemes Telecom)</Company>
    <Authors>Girard Valérian</Authors>
    <Title>GST Library API Rest</Title>
    <Description>Helper for building nice REST API</Description>
    <Summary>Helper for building nice REST API</Summary>
    <PackageTags>REST API Helper</PackageTags>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/gst-library/tree/master/src/GST.Library.API.REST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GestionSystemesTelecom/gst-library</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/GestionSystemesTelecom/gst-library/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25814331</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Library.API.REST</AssemblyName>
    <PackageId>GST.Library.API.REST</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
