<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Copyright>GST</Copyright>
    <Company>GST (Gestion Systemes Telecom)</Company>
    <Authors>Girard Valérian</Authors>
    <Description>API Rest Helper</Description>
    <RepositoryUrl>https://github.com/GestionSystemesTelecom/gst-library</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/GestionSystemesTelecom/gst-library/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25814331</PackageIconUrl>
    <RepositoryType>nuget</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Library.Helper</AssemblyName>
    <PackageId>GST.Library.Helper</PackageId>
  </PropertyGroup>

</Project>
