<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.2</Version>
    <FileVersion>2.2.2.0</FileVersion>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <Copyright>GST</Copyright>
    <Company>GST (Gestion Systemes Telecom)</Company>
    <Authors>Girard Valérian</Authors>
    <Title>Middleware HttpOverrides</Title>
    <Description>ASP.NET Core basic middleware for supporting HTTP method overrides. Includes:
      * X-Forwarded-* headers to forward headers from a proxy.
    </Description>
    <PackageTags>aspnetcore;proxy;headers;xforwarded</PackageTags>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/gst-library/tree/master/src/GST.Library.Middleware.HttpOverrides</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GestionSystemesTelecom/gst-library</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/GestionSystemesTelecom/gst-library/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25814331</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Library.Middleware.HttpOverrides</AssemblyName>
    <PackageId>GST.Library.Middleware.HttpOverrides</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
</Project>
