<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2</TargetFrameworks>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Copyright>GST</Copyright>
    <Company>GST (Gestion Systemes Telecom)</Company>
    <Authors>Girard Valérian</Authors>
    <Title>GST Library Stored Procedure</Title>
    <Description>Helper for runing Stored Procedure against a Postgresql database</Description>
    <Summary>Helper for runing Stored Procedure against a Postgresql database</Summary>
    <PackageTags>Stored Procedure Helper</PackageTags>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/gst-library/tree/master/src/GST.Library.StoredProcedureHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GestionSystemesTelecom/gst-library</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>cfast.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Library.StoredProcedureHelper</AssemblyName>
    <PackageId>GST.Library.StoredProcedureHelper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GST.Library.Helper\GST.Library.Helper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)|$(Platform)'=='netcoreapp3.0|AnyCPU'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)|$(Platform)'=='netcoreapp2.2|AnyCPU'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\cfast.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
